# dukkani

./: README.md  dukkani.sln
Dukkani.Shared/: Dukkani.Shared.csproj
Dukkani.Shared/DI/: JwtAuthenticationScheme.cs  SharedServiceContainer.cs
Dukkani.Shared/Interfaces/: IGenericInterface.cs
Dukkani.Shared/Middlewares/: GlobalException.cs  ListenToApiGateway.cs
Dukkani.Shared/Responses/: Response.cs
Services/Catalog/CatalogApi.Application/: CatalogApi.Application.csproj  Class1.cs
Services/Catalog/CatalogApi.Application/DTOs/: ProductDto.cs
Services/Catalog/CatalogApi.Application/DTOs/Conversions/: ProductConversion.cs
Services/Catalog/CatalogApi.Application/Interfaces/: IProduct.cs
Services/Catalog/CatalogApi.Domain/: Class1.cs
Services/Catalog/CatalogApi.Domain/Entities/: Product.cs
Services/Catalog/CatalogApi.Infrastructure/: CatalogApi.Infrastructure.csproj  Class1.cs
Services/Catalog/CatalogApi.Infrastructure/DI/: ServiceContainer.cs
Services/Catalog/CatalogApi.Infrastructure/Data/: ProductDbContext.cs
Services/Catalog/CatalogApi.Infrastructure/Repositories/: ProductRepository.cs
Services/Catalog/CatalogApi.Presentation/: CatalogApi.Presentation.csproj  CatalogApi.Presentation.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Services/Catalog/CatalogApi.Presentation/Controllers/: ProductsController.cs  WeatherForecastController.cs
Services/Catalog/CatalogApi.Presentation/Properties/: launchSettings.json
