<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dukkani.Shared\Dukkani.Shared.csproj" />
    <ProjectReference Include="..\CatalogApi.Domain\CatalogApi.Domain.csproj" />
  </ItemGroup>

</Project>
